[Preset]
Signature=FQ4p
Version=4
Author=bManic
Description="Notched out mids with controlled highs and bass."
Tags=Synth,Piano,Loop,Aux,Sends

[Parameters]
Band 1 Used=1
Band 1 Enabled=1
Band 1 Frequency=9.66998100280762
Band 1 Gain=0
Band 1 Q=0.391025871038437
Band 1 Shape=5
Band 1 Slope=2
Band 1 Stereo Placement=2
Band 1 Speakers=1
Band 1 Dynamic Range=0
Band 1 Dynamics Enabled=1
Band 1 Dynamics Auto=1
Band 1 Threshold=1
Band 1 Attack=50
Band 1 Release=50
Band 1 External Side Chain=0
Band 1 Side Chain Filtering=0
Band 1 Side Chain Low Frequency=6.64385604858398
Band 1 Side Chain High Frequency=11.5507469177246
Band 1 Side Chain Audition=0
Band 1 Spectral Enabled=0
Band 1 Spectral Density=50
Band 1 Solo=0
Band 2 Used=1
Band 2 Enabled=1
Band 2 Frequency=6.90912818908691
Band 2 Gain=0
Band 2 Q=0.518566787242889
Band 2 Shape=2
Band 2 Slope=2
Band 2 Stereo Placement=2
Band 2 Speakers=1
Band 2 Dynamic Range=0
Band 2 Dynamics Enabled=1
Band 2 Dynamics Auto=1
Band 2 Threshold=1
Band 2 Attack=50
Band 2 Release=50
Band 2 External Side Chain=0
Band 2 Side Chain Filtering=0
Band 2 Side Chain Low Frequency=6.64385604858398
Band 2 Side Chain High Frequency=11.5507469177246
Band 2 Side Chain Audition=0
Band 2 Spectral Enabled=0
Band 2 Spectral Density=50
Band 2 Solo=0
Band 3 Used=1
Band 3 Enabled=1
Band 3 Frequency=12.6969680786133
Band 3 Gain=0
Band 3 Q=0.510733008384705
Band 3 Shape=4
Band 3 Slope=2
Band 3 Stereo Placement=2
Band 3 Speakers=1
Band 3 Dynamic Range=0
Band 3 Dynamics Enabled=1
Band 3 Dynamics Auto=1
Band 3 Threshold=1
Band 3 Attack=50
Band 3 Release=50
Band 3 External Side Chain=0
Band 3 Side Chain Filtering=0
Band 3 Side Chain Low Frequency=6.64385604858398
Band 3 Side Chain High Frequency=11.5507469177246
Band 3 Side Chain Audition=0
Band 3 Spectral Enabled=0
Band 3 Spectral Density=50
Band 3 Solo=0
Band 4 Used=0
Band 4 Enabled=1
Band 4 Frequency=9.96578407287598
Band 4 Gain=0
Band 4 Q=0.5
Band 4 Shape=0
Band 4 Slope=1
Band 4 Stereo Placement=2
Band 4 Speakers=1
Band 4 Dynamic Range=0
Band 4 Dynamics Enabled=1
Band 4 Dynamics Auto=1
Band 4 Threshold=1
Band 4 Attack=50
Band 4 Release=50
Band 4 External Side Chain=0
Band 4 Side Chain Filtering=0
Band 4 Side Chain Low Frequency=3.32192802429199
Band 4 Side Chain High Frequency=14.287712097168
Band 4 Side Chain Audition=0
Band 4 Spectral Enabled=0
Band 4 Spectral Density=50
Band 4 Solo=0
Band 5 Used=0
Band 5 Enabled=1
Band 5 Frequency=9.96578407287598
Band 5 Gain=0
Band 5 Q=0.5
Band 5 Shape=0
Band 5 Slope=1
Band 5 Stereo Placement=2
Band 5 Speakers=1
Band 5 Dynamic Range=0
Band 5 Dynamics Enabled=1
Band 5 Dynamics Auto=1
Band 5 Threshold=1
Band 5 Attack=50
Band 5 Release=50
Band 5 External Side Chain=0
Band 5 Side Chain Filtering=0
Band 5 Side Chain Low Frequency=3.32192802429199
Band 5 Side Chain High Frequency=14.287712097168
Band 5 Side Chain Audition=0
Band 5 Spectral Enabled=0
Band 5 Spectral Density=50
Band 5 Solo=0
Band 6 Used=0
Band 6 Enabled=1
Band 6 Frequency=9.96578407287598
Band 6 Gain=0
Band 6 Q=0.5
Band 6 Shape=0
Band 6 Slope=1
Band 6 Stereo Placement=2
Band 6 Speakers=1
Band 6 Dynamic Range=0
Band 6 Dynamics Enabled=1
Band 6 Dynamics Auto=1
Band 6 Threshold=1
Band 6 Attack=50
Band 6 Release=50
Band 6 External Side Chain=0
Band 6 Side Chain Filtering=0
Band 6 Side Chain Low Frequency=3.32192802429199
Band 6 Side Chain High Frequency=14.287712097168
Band 6 Side Chain Audition=0
Band 6 Spectral Enabled=0
Band 6 Spectral Density=50
Band 6 Solo=0
Band 7 Used=0
Band 7 Enabled=1
Band 7 Frequency=9.96578407287598
Band 7 Gain=0
Band 7 Q=0.5
Band 7 Shape=0
Band 7 Slope=1
Band 7 Stereo Placement=2
Band 7 Speakers=1
Band 7 Dynamic Range=0
Band 7 Dynamics Enabled=1
Band 7 Dynamics Auto=1
Band 7 Threshold=1
Band 7 Attack=50
Band 7 Release=50
Band 7 External Side Chain=0
Band 7 Side Chain Filtering=0
Band 7 Side Chain Low Frequency=3.32192802429199
Band 7 Side Chain High Frequency=14.287712097168
Band 7 Side Chain Audition=0
Band 7 Spectral Enabled=0
Band 7 Spectral Density=50
Band 7 Solo=0
Band 8 Used=0
Band 8 Enabled=1
Band 8 Frequency=9.96578407287598
Band 8 Gain=0
Band 8 Q=0.5
Band 8 Shape=0
Band 8 Slope=1
Band 8 Stereo Placement=2
Band 8 Speakers=1
Band 8 Dynamic Range=0
Band 8 Dynamics Enabled=1
Band 8 Dynamics Auto=1
Band 8 Threshold=1
Band 8 Attack=50
Band 8 Release=50
Band 8 External Side Chain=0
Band 8 Side Chain Filtering=0
Band 8 Side Chain Low Frequency=3.32192802429199
Band 8 Side Chain High Frequency=14.287712097168
Band 8 Side Chain Audition=0
Band 8 Spectral Enabled=0
Band 8 Spectral Density=50
Band 8 Solo=0
Band 9 Used=0
Band 9 Enabled=1
Band 9 Frequency=9.96578407287598
Band 9 Gain=0
Band 9 Q=0.5
Band 9 Shape=0
Band 9 Slope=1
Band 9 Stereo Placement=2
Band 9 Speakers=1
Band 9 Dynamic Range=0
Band 9 Dynamics Enabled=1
Band 9 Dynamics Auto=1
Band 9 Threshold=1
Band 9 Attack=50
Band 9 Release=50
Band 9 External Side Chain=0
Band 9 Side Chain Filtering=0
Band 9 Side Chain Low Frequency=3.32192802429199
Band 9 Side Chain High Frequency=14.287712097168
Band 9 Side Chain Audition=0
Band 9 Spectral Enabled=0
Band 9 Spectral Density=50
Band 9 Solo=0
Band 10 Used=0
Band 10 Enabled=1
Band 10 Frequency=9.96578407287598
Band 10 Gain=0
Band 10 Q=0.5
Band 10 Shape=0
Band 10 Slope=1
Band 10 Stereo Placement=2
Band 10 Speakers=1
Band 10 Dynamic Range=0
Band 10 Dynamics Enabled=1
Band 10 Dynamics Auto=1
Band 10 Threshold=1
Band 10 Attack=50
Band 10 Release=50
Band 10 External Side Chain=0
Band 10 Side Chain Filtering=0
Band 10 Side Chain Low Frequency=3.32192802429199
Band 10 Side Chain High Frequency=14.287712097168
Band 10 Side Chain Audition=0
Band 10 Spectral Enabled=0
Band 10 Spectral Density=50
Band 10 Solo=0
Band 11 Used=0
Band 11 Enabled=1
Band 11 Frequency=9.96578407287598
Band 11 Gain=0
Band 11 Q=0.5
Band 11 Shape=0
Band 11 Slope=1
Band 11 Stereo Placement=2
Band 11 Speakers=1
Band 11 Dynamic Range=0
Band 11 Dynamics Enabled=1
Band 11 Dynamics Auto=1
Band 11 Threshold=1
Band 11 Attack=50
Band 11 Release=50
Band 11 External Side Chain=0
Band 11 Side Chain Filtering=0
Band 11 Side Chain Low Frequency=3.32192802429199
Band 11 Side Chain High Frequency=14.287712097168
Band 11 Side Chain Audition=0
Band 11 Spectral Enabled=0
Band 11 Spectral Density=50
Band 11 Solo=0
Band 12 Used=0
Band 12 Enabled=1
Band 12 Frequency=9.96578407287598
Band 12 Gain=0
Band 12 Q=0.5
Band 12 Shape=0
Band 12 Slope=1
Band 12 Stereo Placement=2
Band 12 Speakers=1
Band 12 Dynamic Range=0
Band 12 Dynamics Enabled=1
Band 12 Dynamics Auto=1
Band 12 Threshold=1
Band 12 Attack=50
Band 12 Release=50
Band 12 External Side Chain=0
Band 12 Side Chain Filtering=0
Band 12 Side Chain Low Frequency=3.32192802429199
Band 12 Side Chain High Frequency=14.287712097168
Band 12 Side Chain Audition=0
Band 12 Spectral Enabled=0
Band 12 Spectral Density=50
Band 12 Solo=0
Band 13 Used=0
Band 13 Enabled=1
Band 13 Frequency=9.96578407287598
Band 13 Gain=0
Band 13 Q=0.5
Band 13 Shape=0
Band 13 Slope=1
Band 13 Stereo Placement=2
Band 13 Speakers=1
Band 13 Dynamic Range=0
Band 13 Dynamics Enabled=1
Band 13 Dynamics Auto=1
Band 13 Threshold=1
Band 13 Attack=50
Band 13 Release=50
Band 13 External Side Chain=0
Band 13 Side Chain Filtering=0
Band 13 Side Chain Low Frequency=3.32192802429199
Band 13 Side Chain High Frequency=14.287712097168
Band 13 Side Chain Audition=0
Band 13 Spectral Enabled=0
Band 13 Spectral Density=50
Band 13 Solo=0
Band 14 Used=0
Band 14 Enabled=1
Band 14 Frequency=9.96578407287598
Band 14 Gain=0
Band 14 Q=0.5
Band 14 Shape=0
Band 14 Slope=1
Band 14 Stereo Placement=2
Band 14 Speakers=1
Band 14 Dynamic Range=0
Band 14 Dynamics Enabled=1
Band 14 Dynamics Auto=1
Band 14 Threshold=1
Band 14 Attack=50
Band 14 Release=50
Band 14 External Side Chain=0
Band 14 Side Chain Filtering=0
Band 14 Side Chain Low Frequency=3.32192802429199
Band 14 Side Chain High Frequency=14.287712097168
Band 14 Side Chain Audition=0
Band 14 Spectral Enabled=0
Band 14 Spectral Density=50
Band 14 Solo=0
Band 15 Used=0
Band 15 Enabled=1
Band 15 Frequency=9.96578407287598
Band 15 Gain=0
Band 15 Q=0.5
Band 15 Shape=0
Band 15 Slope=1
Band 15 Stereo Placement=2
Band 15 Speakers=1
Band 15 Dynamic Range=0
Band 15 Dynamics Enabled=1
Band 15 Dynamics Auto=1
Band 15 Threshold=1
Band 15 Attack=50
Band 15 Release=50
Band 15 External Side Chain=0
Band 15 Side Chain Filtering=0
Band 15 Side Chain Low Frequency=3.32192802429199
Band 15 Side Chain High Frequency=14.287712097168
Band 15 Side Chain Audition=0
Band 15 Spectral Enabled=0
Band 15 Spectral Density=50
Band 15 Solo=0
Band 16 Used=0
Band 16 Enabled=1
Band 16 Frequency=9.96578407287598
Band 16 Gain=0
Band 16 Q=0.5
Band 16 Shape=0
Band 16 Slope=1
Band 16 Stereo Placement=2
Band 16 Speakers=1
Band 16 Dynamic Range=0
Band 16 Dynamics Enabled=1
Band 16 Dynamics Auto=1
Band 16 Threshold=1
Band 16 Attack=50
Band 16 Release=50
Band 16 External Side Chain=0
Band 16 Side Chain Filtering=0
Band 16 Side Chain Low Frequency=3.32192802429199
Band 16 Side Chain High Frequency=14.287712097168
Band 16 Side Chain Audition=0
Band 16 Spectral Enabled=0
Band 16 Spectral Density=50
Band 16 Solo=0
Band 17 Used=0
Band 17 Enabled=1
Band 17 Frequency=9.96578407287598
Band 17 Gain=0
Band 17 Q=0.5
Band 17 Shape=0
Band 17 Slope=1
Band 17 Stereo Placement=2
Band 17 Speakers=1
Band 17 Dynamic Range=0
Band 17 Dynamics Enabled=1
Band 17 Dynamics Auto=1
Band 17 Threshold=1
Band 17 Attack=50
Band 17 Release=50
Band 17 External Side Chain=0
Band 17 Side Chain Filtering=0
Band 17 Side Chain Low Frequency=3.32192802429199
Band 17 Side Chain High Frequency=14.287712097168
Band 17 Side Chain Audition=0
Band 17 Spectral Enabled=0
Band 17 Spectral Density=50
Band 17 Solo=0
Band 18 Used=0
Band 18 Enabled=1
Band 18 Frequency=9.96578407287598
Band 18 Gain=0
Band 18 Q=0.5
Band 18 Shape=0
Band 18 Slope=1
Band 18 Stereo Placement=2
Band 18 Speakers=1
Band 18 Dynamic Range=0
Band 18 Dynamics Enabled=1
Band 18 Dynamics Auto=1
Band 18 Threshold=1
Band 18 Attack=50
Band 18 Release=50
Band 18 External Side Chain=0
Band 18 Side Chain Filtering=0
Band 18 Side Chain Low Frequency=3.32192802429199
Band 18 Side Chain High Frequency=14.287712097168
Band 18 Side Chain Audition=0
Band 18 Spectral Enabled=0
Band 18 Spectral Density=50
Band 18 Solo=0
Band 19 Used=0
Band 19 Enabled=1
Band 19 Frequency=9.96578407287598
Band 19 Gain=0
Band 19 Q=0.5
Band 19 Shape=0
Band 19 Slope=1
Band 19 Stereo Placement=2
Band 19 Speakers=1
Band 19 Dynamic Range=0
Band 19 Dynamics Enabled=1
Band 19 Dynamics Auto=1
Band 19 Threshold=1
Band 19 Attack=50
Band 19 Release=50
Band 19 External Side Chain=0
Band 19 Side Chain Filtering=0
Band 19 Side Chain Low Frequency=3.32192802429199
Band 19 Side Chain High Frequency=14.287712097168
Band 19 Side Chain Audition=0
Band 19 Spectral Enabled=0
Band 19 Spectral Density=50
Band 19 Solo=0
Band 20 Used=0
Band 20 Enabled=1
Band 20 Frequency=9.96578407287598
Band 20 Gain=0
Band 20 Q=0.5
Band 20 Shape=0
Band 20 Slope=1
Band 20 Stereo Placement=2
Band 20 Speakers=1
Band 20 Dynamic Range=0
Band 20 Dynamics Enabled=1
Band 20 Dynamics Auto=1
Band 20 Threshold=1
Band 20 Attack=50
Band 20 Release=50
Band 20 External Side Chain=0
Band 20 Side Chain Filtering=0
Band 20 Side Chain Low Frequency=3.32192802429199
Band 20 Side Chain High Frequency=14.287712097168
Band 20 Side Chain Audition=0
Band 20 Spectral Enabled=0
Band 20 Spectral Density=50
Band 20 Solo=0
Band 21 Used=0
Band 21 Enabled=1
Band 21 Frequency=9.96578407287598
Band 21 Gain=0
Band 21 Q=0.5
Band 21 Shape=0
Band 21 Slope=1
Band 21 Stereo Placement=2
Band 21 Speakers=1
Band 21 Dynamic Range=0
Band 21 Dynamics Enabled=1
Band 21 Dynamics Auto=1
Band 21 Threshold=1
Band 21 Attack=50
Band 21 Release=50
Band 21 External Side Chain=0
Band 21 Side Chain Filtering=0
Band 21 Side Chain Low Frequency=3.32192802429199
Band 21 Side Chain High Frequency=14.287712097168
Band 21 Side Chain Audition=0
Band 21 Spectral Enabled=0
Band 21 Spectral Density=50
Band 21 Solo=0
Band 22 Used=0
Band 22 Enabled=1
Band 22 Frequency=9.96578407287598
Band 22 Gain=0
Band 22 Q=0.5
Band 22 Shape=0
Band 22 Slope=1
Band 22 Stereo Placement=2
Band 22 Speakers=1
Band 22 Dynamic Range=0
Band 22 Dynamics Enabled=1
Band 22 Dynamics Auto=1
Band 22 Threshold=1
Band 22 Attack=50
Band 22 Release=50
Band 22 External Side Chain=0
Band 22 Side Chain Filtering=0
Band 22 Side Chain Low Frequency=3.32192802429199
Band 22 Side Chain High Frequency=14.287712097168
Band 22 Side Chain Audition=0
Band 22 Spectral Enabled=0
Band 22 Spectral Density=50
Band 22 Solo=0
Band 23 Used=0
Band 23 Enabled=1
Band 23 Frequency=9.96578407287598
Band 23 Gain=0
Band 23 Q=0.5
Band 23 Shape=0
Band 23 Slope=1
Band 23 Stereo Placement=2
Band 23 Speakers=1
Band 23 Dynamic Range=0
Band 23 Dynamics Enabled=1
Band 23 Dynamics Auto=1
Band 23 Threshold=1
Band 23 Attack=50
Band 23 Release=50
Band 23 External Side Chain=0
Band 23 Side Chain Filtering=0
Band 23 Side Chain Low Frequency=3.32192802429199
Band 23 Side Chain High Frequency=14.287712097168
Band 23 Side Chain Audition=0
Band 23 Spectral Enabled=0
Band 23 Spectral Density=50
Band 23 Solo=0
Band 24 Used=0
Band 24 Enabled=1
Band 24 Frequency=9.96578407287598
Band 24 Gain=0
Band 24 Q=0.5
Band 24 Shape=0
Band 24 Slope=1
Band 24 Stereo Placement=2
Band 24 Speakers=1
Band 24 Dynamic Range=0
Band 24 Dynamics Enabled=1
Band 24 Dynamics Auto=1
Band 24 Threshold=1
Band 24 Attack=50
Band 24 Release=50
Band 24 External Side Chain=0
Band 24 Side Chain Filtering=0
Band 24 Side Chain Low Frequency=3.32192802429199
Band 24 Side Chain High Frequency=14.287712097168
Band 24 Side Chain Audition=0
Band 24 Spectral Enabled=0
Band 24 Spectral Density=50
Band 24 Solo=0
Processing Mode=0
Processing Resolution=1
Character=0
Gain Scale=1
Output Level=-0.0416666865348816
Output Pan=0
Output Pan Mode=0
Bypass=0
Output Invert Phase=0
Auto Gain=1
Analyzer Show Pre-Processing=1
Analyzer Show Post-Processing=1
Analyzer Show External Spectrum=0
Analyzer External Spectrum=-1
Analyzer Range=1
Analyzer Resolution=2
Analyzer Speed=1
Analyzer Tilt=3
Analyzer Freeze=0
Analyzer Show Collisions=0
Spectrum Grab=0
Display Range=2
Receive Midi=0
Solo Gain=0
